{
  "name": "misorter",
  "version": "1.8.2",
  "private": true,
  "scripts": {
    "dev": "rm public/sw.js & next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@headlessui/tailwindcss": "^0.2.2",
    "@prisma/client": "^6.14.0",
    "@tanstack/react-query": "^5.85.5",
    "@trpc/client": "^11.5.0",
    "@trpc/next": "^11.5.0",
    "@trpc/react-query": "^11.5.0",
    "@trpc/server": "^11.5.0",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.3",
    "@vercel/functions": "^2.2.13",
    "cookies-next": "^6.1.0",
    "crypto-random-string": "^5.0.0",
    "dom-to-image-more": "^3.7.1",
    "ioredis": "^5.7.0",
    "next": "^15.5.2",
    "prisma-extension-random": "^0.2.2",
    "react-toastify": "^11.0.5",
    "superjson": "^2.2.2",
    "superstruct": "^2.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/dom-to-image": "^2.6.7",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.8",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "nanoid": "^5.1.5",
    "next-axiom": "^1.9.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prisma": "^6.14.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  }
}
