{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "misorter-api",
  "main": "src/server/server.ts",
  "compatibility_date": "2025-11-12",
  "compatibility_flags": ["nodejs_compat"],
}
